{{- if .Values.reposilite.enabled }}
{{- $secretName := printf "%s-admin" (include "artifusion.reposilite.serviceName" .) }}
{{- $secret := lookup "v1" "Secret" .Release.Namespace $secretName }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "artifusion.reposilite.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if $secret }}
  # Preserve existing secret data on upgrade
  admin-token: {{ index $secret.data "admin-token" }}
  {{- else }}
  # Generate random admin token on first install
  admin-token: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
{{- end }}
