{{- if .Values.networkPolicy.enabled }}
---
# Allow Ingress to Artifusion
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "artifusion.fullname" . }}-ingress-to-artifusion
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "artifusion.artifusion.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              name: ingress-nginx
      ports:
        - protocol: TCP
          port: {{ .Values.artifusion.config.server.port }}
{{- if .Values.ociRegistry.enabled }}
---
# Allow Artifusion to OCI Registry
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "artifusion.fullname" . }}-to-oci-registry
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "artifusion.ociRegistry.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "artifusion.artifusion.selectorLabels" . | nindent 14 }}
{{- end }}
{{- if .Values.registry.enabled }}
---
# Allow Artifusion to Registry
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "artifusion.fullname" . }}-to-registry
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "artifusion.registry.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "artifusion.artifusion.selectorLabels" . | nindent 14 }}
{{- end }}
{{- if .Values.reposilite.enabled }}
---
# Allow Artifusion to Reposilite
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "artifusion.fullname" . }}-to-reposilite
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "artifusion.reposilite.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "artifusion.artifusion.selectorLabels" . | nindent 14 }}
{{- end }}
{{- if .Values.verdaccio.enabled }}
---
# Allow Artifusion to Verdaccio
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "artifusion.fullname" . }}-to-verdaccio
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "artifusion.verdaccio.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "artifusion.artifusion.selectorLabels" . | nindent 14 }}
{{- end }}
{{- end }}
