apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "artifusion.fullname" . }}
  labels:
    {{- include "artifusion.labels" . | nindent 4 }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml .Values.global.imagePullSecrets | nindent 2 }}
{{- end }}
