{{- if and .Values.artifusion.enabled .Values.artifusion.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "artifusion.artifusion.serviceName" . }}
  labels:
    {{- include "artifusion.artifusion.labels" . | nindent 4 }}
spec:
  maxUnavailable: {{ .Values.artifusion.podDisruptionBudget.maxUnavailable }}
  selector:
    matchLabels:
      {{- include "artifusion.artifusion.selectorLabels" . | nindent 6 }}
{{- end }}
