{{- if .Values.artifusion.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "artifusion.artifusion.serviceName" . }}
  labels:
    {{- include "artifusion.artifusion.labels" . | nindent 4 }}
spec:
  type: {{ .Values.artifusion.service.type }}
  ports:
    - port: {{ .Values.artifusion.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "artifusion.artifusion.selectorLabels" . | nindent 4 }}
{{- end }}
